DB_URL=jdbc:postgresql://db:5432/jira
DB_USERNAME=jira
DB_PASSWORD=JiraRush

REGISTRATION_GITHUB_CLIENT-ID=3d0d8738e65881fff266
REGISTRATION_GITHUB_CLIENT-SECRET=0f97031ce6178b7dfb67a6af587f37e222a16120
REGISTRATION_GITHUB_SCOPE=email
REGISTRATION_GOOGLE_CLIENT-ID=329113642700-f8if6pu68j2repq3ef6umd5jgiliup60.apps.googleusercontent.com
REGISTRATION_GOOGLE_CLIENT-SECRET=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
REGISTRATION_GOOGLE_SCOPE=email, profile
REGISTRATION_GITLAB_CLIENT-ID=b8520a3266089063c0d8261cce36971defa513f5ffd9f9b7a3d16728fc83a494
REGISTRATION_GITLAB_CLIENT-SECRET=e72c65320cf9d6495984a37b0f9cc03ec46be0bb6f071feaebbfe75168117004
REGISTRATION_GITLAB_CLIENT-NAME=GitLab
REGISTRATION_GITLAB_REDIRECT-URI={baseUrl}/login/oauth2/code/{registrationId}
REGISTRATION_GITLAB_AUTHORIZATION-GRANT-TYPE=authorization_code
REGISTRATION_GITLAB_SCOPE=read_user
PROVIDER_GITLAB_AUTHORIZATION-URI=https://gitlab.com/oauth/authorize
PROVIDER_GITLAB_TOKEN-URI=https://gitlab.com/oauth/token
PROVIDER_GITLAB_USER-INFO-URI=https://gitlab.com/api/v4/user
PROVIDER_GITLAB_USER-NAME-ATTRIBUTE=email

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=jira4jr@gmail.com
MAIL_PASSWORD=zdfzsrqvgimldzyj
MAIL_PORT=587
